Verb	    Path	            Action	Route Name
---------------------------------------------------
GET	        /photo	            index	photo.index
GET	        /photo/create	    create	photo.create
POST	    /photo	            store	photo.store
GET	        /photo/{photo}	    show	photo.show
GET	        /photo/{photo}/edit	edit	photo.edit
PUT/PATCH	/photo/{photo}	    update	photo.update
DELETE	    /photo/{photo}	    destroy	photo.destroy

---------------------------------
CONVENTIONS
---------------------------------
1. underscore
	HTML ids, name
2. camelCase
    JS variables, functions
3. hyphen
	CSS class names
4. prepend type of input, element
	tbl, txt, num, spn, p, lbl, btn
   or purpose
	mdl
